# Firebase

REACT_APP_API_KEY="AIzaSyCjzt6pUMdNxHPJjdtd2ShajTr4lo5xm24"
REACT_APP_AUTH_DOMAIN="letmeask-3b88c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-3b88c-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-3b88c"
REACT_APP_STORAGE_BUCKET="letmeask-3b88c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="324680113490"
REACT_APP_APP_ID="1:324680113490:web:b85c3e281f1c0945f0ae8b"